path+=("$HOME/.local/bin")

# Allows ctrl+o
stty discard undef

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(git vi-mode zsh-autosuggestions fast-syntax-highlighting fzf-tab)

source "$ZSH/oh-my-zsh.sh"
source "$HOME/.config/zsh/zsh-theme-catppuccin-mocha"

export EDITOR='nvim'
export KEYTIMEOUT=10
bindkey -M viins 'jk' vi-cmd-mode

[[ -f "$HOME/.fzf.zsh" ]] && source "$HOME/.fzf.zsh"

export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS \
  --color=fg:#cdd6f4,bg:#1e1e2e,hl:#f38ba8 \
  --color=fg+:#cdd6f4,bg+:#313244,hl+:#f38ba8 \
  --color=info:#cba6f7,prompt:#89b4fa,pointer:#f5e0dc \
  --color=marker:#f5e0dc,spinner:#f5e0dc,header:#a6adc8 \
  --ansi --preview-window 'right:60%' --preview '($FZF_PREVIEW_COMMAND) 2> /dev/null'"

export FZF_PREVIEW_COMMAND="bat --style=numbers,changes --wrap never --color always {} || cat {} || tree -C {}"
export FZF_DEFAULT_COMMAND='fd --type file --color=always --follow --hidden --exclude .git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

[[ ! -f "$HOME/.p10k.zsh" ]] || source "$HOME/.p10k.zsh"

export NVM_DIR="$HOME/.nvm"
[[ -s "$NVM_DIR/nvm.sh" ]] && source "$NVM_DIR/nvm.sh"
[[ -s "$NVM_DIR/bash_completion" ]] && source "$NVM_DIR/bash_completion"

alias c='clear'

eval "$(zoxide init zsh)"

export XDG_CONFIG_HOME="$HOME/.config"

[[ -f "$HOME/.zshrc.local" ]] && source "$HOME/.zshrc.local"
